<!DOCTYPE html>
<html>
    <head>
        <title>Test app</title>
        <style>
            .im1 {
                border-radius: 150px;
                width: 200px;
                height: 200px;
                display: block;
                margin-bottom: 20px;
            }
            .bt-1 {
                width: 500px;
                height: 50px;
                border: none;
                border-radius: 20px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                display: block;
                margin-bottom:20px;
            }
            .cat-1 {
                width: 300px;
                height: 200px;
                border-radius:200px;
                box-shadow: rgba(6, 6, 230, 0.2) 0px 7px 29px;
            }
            .view-1 {
                display: block;
                border-color: red;
            }
            .inner-div {
                width:300px;
                height:350px;
                border: 10em;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px;
                display: inline-block;
                margin-right: 10px;
            }
            .bt-2 {
                border-radius: 10px;
                width:200px;
                height:50px;
                background-color: blue;
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
            }
            .p-1 {
                font-weight: bold;
                font-size: 30px;
                line-height: 0.1px;
                margin-left: 10px;
            }
            .p-2 {
                color: rgb(78, 71, 71);
                line-height: 0.1px;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <img class="im1"  src="thumbnail/t-1.webp" />
        <input class="bt-1" type="text" placeholder="Search">
        <div class="view-1">
            <div class="inner-div">
                <img class="cat-1" src="thumbnail/c-1.jpg">
                <p class="p-1" >Oliver</p>
                <p class="p-2">2 Mutual friends</p>
                <button class="bt-2" >Add Friend</button>
            </div>
            <div class="inner-div">
                <img class="cat-1" src="thumbnail/c-1.jpg">
                <p class="p-1" >Oliver</p>
                <p class="p-2">2 Mutual friends</p>
                <button class="bt-2" >Add Friend</button>
            </div>
            <div class="inner-div">
                <img class="cat-1" src="thumbnail/c-1.jpg">
                <p class="p-1" >Oliver</p>
                <p class="p-2">2 Mutual friends</p>
                <button class="bt-2" >Add Friend</button>
            </div>

        </div>
    </body>
</html>